# InventoryApplication

./: .gitignore  InventoryApplication.sln  README.md
InventoryApplication.Api/: Dockerfile  InventoryApplication.Api.csproj  InventoryApplication.Api.http  Program.cs
InventoryApplication.Api/Controllers/: EquipmentController.cs  EquipmentTypeController.cs  MaintenanceTaskController.cs
InventoryApplication.Api/Dtos/: InvalidResult.cs
InventoryApplication.Api/Dtos/Equipments/: EquipmentDto.cs
InventoryApplication.Api/Dtos/MaintenanceTasks/: MaintenanceTaskDto.cs
InventoryApplication.Api/Properties/: launchSettings.json
InventoryApplication.Api/Utils/: GlobalExceptionFilter.cs  Messages.cs  ValidateModelStateFilter.cs
InventoryApplication.Domain/Common/: BaseModel.cs
InventoryApplication.Domain/Models/: Equipment.cs  EquipmentType.cs  MaintenanceTask.cs
InventoryApplication.Domain/Repository/: IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IMaintenanceTaskRepository.cs
InventoryApplication.Domain/Repository/Base/: IRepository.cs  Paged.cs
InventoryApplication.Infrastructure/: InventoryApplication.Infrastructure.csproj
InventoryApplication.Infrastructure/Repository/: EquipmentRepository.cs  EquipmentTypeRepository.cs  MaintenanceTaskRepository.cs
InventoryApplication.Infrastructure/Repository/Base/: Repository.cs
InventoryApplication.Services/: EquipmentService.cs  InventoryApplication.Services.csproj  MaintenanceTaskService.cs
InventoryApplication.Services/Exceptions/: InventoryApplicationException.cs
InventoryApplication.Services/Utils/: Messages.cs
(+5 files in other folders)
