<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryApplication.Domain\InventoryApplication.Domain.csproj" />
    <ProjectReference Include="..\InventoryApplication.Infrastructure\InventoryApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
