<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>9a862026-a9dd-4423-9bb6-2869f4608a34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryApplication.Domain\InventoryApplication.Domain.csproj" />
    <ProjectReference Include="..\InventoryApplication.Infrastructure\InventoryApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryApplication.Services\InventoryApplication.Services.csproj" />
  </ItemGroup>

</Project>
